<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .new nav{
        background-color: rgba(255, 233, 233, 0.727);
        padding:5px 100px 5px 10px;
        display:flex;
        justify-content: flex-start;
        gap:300px;
    }
    .new nav button{
        padding:5px;
        border:none;
        border-radius: 100%;
    }
    .new nav .buttons{
        display:flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap:4px;
    }
    .new nav .buttons .b1{
        background-color: red;
    }
    .new nav .buttons .b2{
        background-color: yellow;
    }
    .new nav .buttons .b3{
        background-color: green;
    }
    .new nav .form input{
        width:600px;
        height: 12px;
        padding:0;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 100px;
        opacity: 0.9;
        font-size:0.75rem;
    }
  
    .new nav :-ms-input-placeholder{
    padding:0 50px;
   }

   .new main{
    background-image: url(https://media.istockphoto.com/id/856952836/photo/spa-treatment-set.jpg?s=612x612&w=0&k=20&c=fd8-Rvp-mwIa32cBObUbI7a7ijR-p75hAjWBoQR3Xb0=);
      min-height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content:flex-end;
      align-items: center;
        background-size: cover;  
        background-repeat: no-repeat;   
        background-position: center; 
        gap:60px;
        padding-right: 200px;
   }
   .new main h1{
      margin:0;
      padding:30px 0;
       justify-content: center;
       text-align: center;
       color:white;
       font-family: 'Times New Roman', Times, serif;
       font-size: 3rem;
       font-weight: 100;
   }
   .new main .tables{
         width:900px;
         height: 500px;
         display:flex;
         justify-content:space-evenly;
         align-items:center;
         gap:10px;
         text-align: center;
   }
   .new main .form1, main .form2,main .form3{
    background-color: rgba(255, 255, 255, 0.077);
    width:250px;
    height: 450px;
    color:white;
    border-radius: 3%;
   }
   .new main .form1 .p1{
    background-color: blue;
   }
   .new main .form2 .p1{
    background-color: rgb(14, 155, 14); 
   }
   .new main .form3 .p1{
    background-color: red;
   }
   .new main h2{ 
    margin: 0;
    padding-top: 10px;
    padding-bottom:0;
    font-family: 'Lucida Handwriting', cursive;
    font-size:1.7rem;
    font-weight: 75;
}
.new main .p1 p{
    margin: 0;
    padding-top: 2px;
    padding-bottom:10px;
    font-style: italic;
    letter-spacing: 8px;
}
.new main .sheets{
  margin:0;
  padding:20px 20px;
}
.new main  .sheets .dotted{
  border: none;
  border-top:2px dotted rgba(255, 255, 255, 0.411);
}

.new main button{
    border: none;
    border-radius: 10%;
    margin:0;
    padding:8px 20px;
    color:white;
}
.new main .excess{
    height:18.4px;
    margin:16px 0px;
}
.new main .form1 button{
       background-color: blue;
}
.new main .form2 button{
       background-color: rgb(14, 155, 14);
}
.new main .form3 button{
       background-color: red;
}
.new main .writings{
    justify-content: center;
    text-align: center;
    color:white;
    padding:50px 0;
    font-size:1.5rem
}
.new main .part2{
        display:flex;
        justify-content:flex-start;
        flex-direction: column;
        margin-top:10px;
        width:4px;
        height: 480px;
        gap:6px;
    
    }
    .new main .part2 button {
    height:10px;
       border: none;
      color: white;
      padding:0.5px;
      height: 4px;
        border:none;
        border-radius: 100%;
}
.new main .part2 .a2{
    background-color: pink;
}
</style>
<body>
    <!-- Navigation Bar -->
  <div class="new">
    <nav>
         <div class="buttons">
           <button class="b1"></button>
           <button class="b2"></button>
           <button class="b3"></button>
         </div>
         <div class="form">
            <input  type="text" placeholder="Search for an order">
         </div>
    </nav>
    <!-- Main -->
    <main>
        <div class="part1">
          <div class="heading"><h1>Spa Pricing Table</h1></div>
        <div class="tables">
            <div class="form1">
              <div class="p1">
                <h2>Bridal</h2>
                <p>$150/2weeks</p>
                </div>
             <div class="sheets">
                <hr  class="dotted">
                <p>Hair Caring</p>
                <hr class="dotted">
                <p>Oriental Body Glow</p>
                <hr class="dotted">
                <p>Spa Facials</p>
                <hr class="dotted">
                <p>Bridal Makeup</p>
                <hr class="dotted">
                <p>Manicure & Pedicure</p>
                <hr class="dotted">
              </div>
              <div class="button">
                <button>Buy Now</button>
              </div> 
            </div>
            <div class="form2">
              <div class="p1">
                <h2>Stay & Dine</h2>
                <p>$160/month</p>
                </div>
              <div class="sheets">
                <hr  class="dotted">
                <p>Nail Styling</p>
                <hr class="dotted">
                <p>Spa Therapy</p>
                <hr class="dotted">
                <p>Mkaeup</p>
                <hr class="dotted">
                    <div class="excess"><p></p></div>
                <hr class="dotted">
                <p>Hot Stone massage</p>
                <hr class="dotted">
              </div>
               <div class="button">
                  <button>Buy Now</button>
              </div> 
              </div>
              <div class="form3">
                <div class="p1">
                 <h2>Ultimate</h2>
                 <p>$200/3weeks</p>
                 </div>
               <div class="sheets">
                 <hr  class="dotted">
                 <p>Hair Caring</p>
                 <hr class="dotted">
                 <p>Oriental Body Glow</p>
                 <hr class="dotted">
                 <p>Spa Facials</p>
                 <hr class="dotted">
                 <p>Bridal Makeup</p>
                 <hr class="dotted">
                 <p>Manicure & Pedicure</p>
                 <hr class="dotted">
               </div>
               <div class="button">
                  <button>Buy Now</button>
              </div> 
              </div>
        </div>
        <div class="writings">@ 2025 Spa Pricing Table . All rights reseved | Design by W3layouts</div>
    </div>
    <div class="part2">
        <button></button>
        <button class="a2"></button>
        <button></button>
     </div>
    </main>
  </div>
</body>
</html>